@import "bourbon/bourbon"
 

//===========   $color  =============
$text_dark_color: #383636
$text_color: #615f5f


body
	font-family: "PathwayGothicOne", sans-serif
	font-weight: normal
	font-size: 14px
	color: $text_color
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised


//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//	color: red
//body input:required:valid,
//body textarea:required:valid
//	color: green  


.hidden
	display: none

.clear
	clear: both

// заголовок h2 по дефолту
h1, h2, h3, h4, h5, h6
	font-family: "Open Sans",sans-serif
	font-weight: normal
	color: $text_dark_color
	text-align: center

// h1 по дефолту
h1 
	font-size: 70px
	line-height: 70px

h2 
	font-size: 60px
	line-height: 60px
	text-transform: capitalize

h3
	font-size: 44px
	line-height: 44px

h4
	font-size: 34px
	line-height: 34px



// ссылка заголовка по дефолту
.basic_h_a 
	color: $text_dark_color
	font-size: 30px
	line-height: 30px
	text-decoration: none
	transition: all .5s ease
	&:hover
		color: #ccc

// ссылка в тексте по дефолту
.basic_p_a 
	color: $text_dark_color
	font-size: 14px
	line-height: 20px
	text-decoration: none
	transition: all .5s ease
	&:hover
		color: #ccc


	

/*/////////////////////////////
			кнопка more 
///////////////////////////// */	
.btn 
	color: $text_dark_color
	border: 1px solid $text_color
	padding: 3px 50px 7px
	font-size: 30px
	transition: all .5s ease
	&:hover
		background-color: $text_color
		color: #fff


// прилоадер
.loader
	background: none repeat scroll 0 0 #fff
	bottom: 0
	left: 0
	right: 0
	top: 0
	height: 100%
	width: 100%
	position: fixed
	z-index: 9999
	.loader_inner
		background-image: url('../img/preloader.gif')
		background-repeat: no-repeat
		background-position: center center
		background-color: #FFF
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute


/*////////////////////////// 
			header   
/////////////////////////// */
.header_container_wrapper
	width: 100%
	position: sticky 
	top: 0
	left: 0
	z-index: 100
	transition: all .5s ease
	transform: translateZ(0)
	border-bottom: 1px solid #414141
	padding-top: 0

.header_anime
	position: relative
	background-color: #FFF
	height: 85px
	padding-top: 20px 

.activeScroll 	
	.header_container_wrapper
		position: fixed
		border-bottom: none

.navi
	text-align: right
	ul,
	li 
		list-style-type: none
		margin: 0
		padding: 0
	ul 
		padding-top: 10px
	li 
		display: inline-block
		margin: 0 15px
		font-size: 24px
		&:last-child
			margin-right: 0
		&:hover 
			color: $text_dark_color
			border-bottom: 2px solid $text_dark_color
		a 
			color: $text_color
			text-decoration: none
			outline: none	
	li.active
		color: $text_dark_color
		border-bottom: 2px solid $text_dark_color


/*///////////////////////////
			кнопка меню 
/////////////////////////// */
.stock_btn_mnu
	position: relative

#menu-toggle
	span
		display: block
		background: #566973
		border-radius: 2px

#menu-toggle 
	display: block
	width: 50px
	height: 50px
	margin: 0 auto
	position: absolute
	top: -5px
	right: 10px
	z-index: 101
	cursor: pointer
	background: rgba(255,255,255,.4)
	border-radius: 5px
	&:hover 
		background: rgba(255,255,255,.8)
	.hamburger 
		position: absolute
		height: 100%
		width: 100%
		background: #eee
		span 
			width: 36px
			height: 3px
			position: relative
			top: 8px
			left: 7px
			margin: 6px 0
			&:nth-child(1)
				transition-delay: .3s
			&:nth-child(2)
				transition-delay: .425s
			&:nth-child(3)
				transition-delay: .55s
	.cross 
		position: absolute
		height: 100%
		width: 100%
		transform: rotate(45deg)
		span
			&:nth-child(1)
				height: 0
				width: 3px
				position: absolute
				top: 10%
				left: 23px
				transition-delay: 0s
			&:nth-child(2)
				width: 0%
				height: 3px
				position: absolute
				left: 10% 
				top: 23px
				transition-delay: .15s

#menu-toggle.open 
	.hamburger 
		span 
			width: 0 
			&:nth-child(1)
				transition-delay: 0s
			&:nth-child(2)
				transition-delay: .125s
			&:nth-child(3)
				transition-delay: .25s	
	.cross 
		span 
			&:nth-child(1)
				height: 80%
				transition-delay: .325s
		span 
			&:nth-child(2)
				width: 80%
				transition-delay: .175s
		
	    
  




/*///////////////////////////
			content   
/////////////////////////// */

.ta-center
	text-align: center
	h1 
		margin-bottom: 30px
		padding-top: 40px
	p 	
		font-size: 24px
		line-height: 30px
		a 
			color: $text_dark_color
			text-decoration: none
			transition: all .5s ease
			&:hover
				color: #ccc 

.banners
	padding-top: 10px	
	padding-bottom: 40px
	.nan_pdd
		padding: 0
		margin: 0


/////// блок baners  /////////
.banner
	outline: 1px solid #fff
	&:hover
		.bann_text
			span
				width: 100%
	a
		position: relative
		color: #fff 
		&:hover
			color: #fff 
		img 
			max-width: 100%
	.bann_text
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin-top: -40px
		display: inline-block
		span
			border-bottom: 1px solid #fff
			display: inline-block
			padding-bottom: 14px
			font-size: 46px
			line-height: 46px
			transition: all 0.5s ease 0s
			width: 241px

////////// блок about us  ////////////		
.about_us
	padding: 30px 0 
	text-align: center
	p 
		font-size: 24px
		line-height: 30px
		max-width: 770px
		margin: 25px auto 40px
		padding: 0 10px
	h2 
		padding-bottom: 0



/*///////////////////////////// 
			линия после блока 
/////////////////////////////*/
.bottom_line
	border-top: 1px solid $text_dark_color
	margin: 20px 0



//////////////   блок news_wrap   ////////////
.news_wrap
	padding: 40px 0 
.item_news
	margin-top: 50px
	img
		float: left 
		width: auto
		padding-top: 7px

.text_news
	padding-left: 200px
	.data_news
		display: block
		font-size: 20px
		color: $text_dark_color
	a 
		color: $text_dark_color
		font-size: 30px
		line-height: 30px
		text-decoration: none
		transition: all .5s ease
		&:hover
			color: #ccc
	p 
		padding: 0
		margin: 10px 0 0


//////////////   блок featured   ////////////
.featured
	padding: 30px 0 75px
	h2
		margin-bottom: 20px

.featured_item
	margin-top: 30px
	.circ
		display: block
		position: relative
		height: 269px
		width: 269px
		border-radius: 50%
		outline: none
		&:hover
			.img_wrap
				transform: rotate(-90deg)
			.info
				opacity: 1
				left: 0
	.img_wrap
		position: relative
		border-radius: 50%
		overflow: hidden
		height: 269px
		width: 269px
		transition: all .5s ease
		&::after
			content: ""
			box-shadow: 0 0 0 15px rgba(255,255,255,.6) inset
			height: 100%
			width: 100%
			position: absolute
			top: 0
			right: 0
			border-radius: 50%
		img 
			width: 100%
			height: 100%
	.info
		opacity: 0
		color: #fff
		pointer-events: none
		position: absolute
		top: 0
		left: -269px
		height: 269px
		width: 269px
		background-color: rgba(0,0,0,.6)
		border-radius: 50%
		color: #fff
		text-align: center
		padding: 90px 45px 0
		transition: all .35s ease
		h4
			font-size: 40px
			line-height: 40px
			color: #fff 
			border-bottom: 1px solid #fff
			padding-bottom: 20px
			font-weight: normal
			margin: 0
			text-transform: capitalize
		span 
			display: block
			font-size: 22px




/*/////////////////////////////
		блок footer	
////////////////////////////*/		
.my_footer
	border-top: 1px solid $text_dark_color
	padding: 50px 0
	p 
		padding: 5px 0 0
		margin: 0
		span 
			font-weight: bold
			font-size: 16px
		a 
			color: $text_dark_color
			text-decoration: none
			transition: all .5s ease
			&:hover
				color: #ccc
	.p_gray
		color: #908b8b
		a 
			color: #908b8b
			text-decoration: none
			transition: all .5s ease
			&:hover
				color: $text_dark_color
	.soc_icons
		text-align: right
		ul,
		li 
			list-style-type: none
			margin: 0
			padding: 0
		li 
			display: inline-block
			margin-left: 10px
			.fa 
				font-size: 36px
				color: $text_dark_color
				transition: all .5s ease
				&:hover
					color: #ccc




/*/////////////////////////////
		index-1  
////////////////////////////*/	

//  блоки servic_item
.ta_page2
	padding: 0 0 40px
	h1
		text-align: center
		padding: 0
		margin-bottom: 0

.servic_item
	margin-top: 50px
	img
		float: left 
		width: auto
		padding-top: 0
	.text_wrap
		padding-left: 290px
		p 
			padding: 0
			margin: 10px 0 0


// блок management
.management_wrap
	padding: 50px 0 20px
	h2 
		margin-bottom: 40px	
		text-align: left

.item_management
	margin-bottom: 50px
	img 
		float: left
		width: auto
	.text_management
		padding-left: 290px
		a 
			display: inline-block
			max-height: 46px
			padding-top: 0
			margin-top: 4px


.choose_us
	ul
		padding: 0
		margin: 35px 0 30px 12px
	li 
		padding: 10px 0 0 17px
	



/*///////////////////////
 			index 2
///////////////////////*/

.ta_page3
	padding: 30px 0 20px
	h1 
		margin: 0 0 40px

.portfolio_item
	margin-bottom: 60px
	.gallery_wrap
		background: #000  url("../img/magnify.png") no-repeat scroll center center
		display: block
		border: 1px solid #d3cdcd
		position: relative
		transition: all .5s ease
		outline: none 
		&:hover
			img 
				opacity: .2
		img 
			width: 100%
			transition: all .5s ease
	.basic_h_a
		text-transform: capitalize	
		margin-top: 40px
		display: block

// magnific-popup customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px !important
	height: 30px !important
	background-color: #ccc
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)



/*///////////////////////
 			index 3
///////////////////////*/
.blog_page4
	padding: 70px 0 30px
	h2 
		margin: 0 0 50px
		text-align: left
		padding-left: 15px


.item_blog
	margin-bottom: 50px
	.text_h
		margin-bottom: 10px
		a 
			max-height: 46px
	.time_adm
		margin-bottom: 10px
		a
			font-size: 14px
	img 
		float: left
		width: auto
		border: 1px solid #ccc
	.text_blog
		padding-left: 290px
		p 
			margin: 0 0 15px
			padding: 0
		.btn
			display: inline-block
			margin-top: 8px
			padding: 3px 45px 5px


// right side bar 
.blog_right_bar
	h2
		text-align: left

/*//////////////////
	form search
//////////////////*/	
.search
	position: relative
	margin-bottom: 50px
	.input_sech
		padding: 10px 70px 10px 15px  
		width: 100%
		-moz-box-sizing: border-box
		box-sizing: border-box
		background: #fff 
		color: $text_color
		font-size: 16px
		font-style: italic
		outline: none
		border: 1px solid #ccc
	.input_sub
		width: 60px
		height: 100%
		position: absolute
		top: 0
		right: 0
		background: #fff url(../img/search_icon.png) no-repeat center
		box-shadow: none
		border: 1px solid #ccc
		border-left: none
		cursor: pointer
		transition: all .5s ease
		&:hover
			opacity: .5

// блок categories (right side bar)
.categories
	margin-bottom: 50px
	h2
		text-align: left 
		margin-bottom: 20px
	ul
		padding: 0
		margin: 20px 0 30px 12px
	li 
		padding: 12px 0 0 17px

// блок poll (right side bar)
.poll
	h2
		text-align: left
		margin-bottom: 35px

.percent_box
	margin-bottom: 20px
	span
		padding: 0 15px
	.percent_right
		float: right

.scale
	height: 14px
	width: 100%
	background-color: #ccc
	position: relative
	.percent
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #5c5c5c



/*///////////////////////
 			index 4
///////////////////////*/
.map
	iframe 
		pointer-events: none

.contact_form_wrap
	padding: 0 0 40px
	h4
		text-align: left

.contact_form
	.control-group
		margin: 30px 0
		display: block
	input 
		display: block
		width: 335px
		padding: 10px 25px
		border-radius: none
	textarea
		width: 100%
		padding: 10px 25px
		height: 170px
	input,
	textarea
		border: 1px solid #ccc
		color: #000
		transition: all .5s ease
		&:focus
			color: $text_color
	p 
		display: block
	.btn-group
		display: block
		width: 100%
		text-align: right
		margin-bottom: 40px
		.btn 
			font-size: 28px
			margin-left: 20px
			color: $text_dark_color
			border: 1px solid #828282
			padding: 3px 30px
			background-color: #fff
		button:hover
			color: #fff
			background-color: $text_color


.text-danger
	color: #E02A05
	font-size: 11px
	margin: 0
	padding: 0




.contact_information
	padding: 0 0 40px
	h3
		text-align: left



// кнопка наверх
.btn-up
	display: none
	height: 41px
	width: 35px
	background-image: url("../img/totop1.png")
	position: fixed 
	right: 20px
	bottom: 55px
	&:hover
		background-position: 35px 0
